<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>uzone</title>
    <link rel="stylesheet" type="text/css" href="./content/iview.css">
    <script type="text/javascript" src="./scripts/vue.min.js"></script>
    <script type="text/javascript" src="./scripts/iview.min.js"></script>
    <script type="text/javascript" src="./scripts/uzone.control.js"></script>
    <meta http-equiv="Content-Type" content="text/html">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no,minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="no">
    <style scoped>
        .layout {
            border: 1px solid #d7dde4;
            background: #f5f7f9;
            position: relative;
            border-radius: 4px;
            overflow: hidden;
        }

        .layout-header-bar {
            background: #fff;
            box-shadow: 0 1px 1px rgba(0,0,0,.1);
        }

        .layout-logo-left {
            width: 90%;
            height: 30px;
            background: #5b6270;
            border-radius: 3px;
            margin: 15px auto;
        }

        .menu-icon {
            transition: all .3s;
        }

        .rotate-icon {
            transform: rotate(-90deg);
        }

        .menu-item span {
            display: inline-block;
            overflow: hidden;
            width: 69px;
            text-overflow: ellipsis;
            white-space: nowrap;
            vertical-align: bottom;
            transition: width .2s ease .2s;
        }

        .menu-item i {
            transform: translateX(0px);
            transition: font-size .2s ease, transform .2s ease;
            vertical-align: middle;
            font-size: 16px;
        }

        .collapsed-menu span {
            width: 0px;
            transition: width .2s ease;
        }

        .collapsed-menu i {
            transform: translateX(5px);
            transition: font-size .2s ease .2s, transform .2s ease .2s;
            vertical-align: middle;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="layout">
            <layout>
                <sider ref="side1" hide-trigger collapsible :collapsed-width="750" v-model="isCollapsed">
                    <i-header :style="{padding: 0}" class="layout-header-bar">
                        <icon @click.native="collapsedSider" :class="rotateIcon" :style="{margin: '0 20px'}" type="md-menu" size="24"></icon>
                        
                    </i-header>
                    
                    
                </sider>
                <layout>
                    
                </layout>
            </layout>
        </div>
    </div>
    <script>
        var Main = {
            data() {
                return {
                    isCollapsed: false
                }
            },
            computed: {
                rotateIcon() {
                    return [
                        'menu-icon',
                        this.isCollapsed ? 'rotate-icon' : ''
                    ];
                },
                menuitemClasses() {
                    return [
                        'menu-item',
                        this.isCollapsed ? 'collapsed-menu' : ''
                    ]
                }
            },
            methods: {
                collapsedSider() {
                    this.$refs.side1.toggleCollapse();
                }
            }
        }

        var Component = Vue.extend(Main)
        new Component().$mount('#app')
    </script>
</body>
</html>